/*================== large range ===================*/
html {
    /* font-family: monospace; */
    font-family: 'Architects Daughter', monospace;
    box-sizing: border-box;
}

/*================== home ===================*/
.header {
    width: 100%;
    height: auto;
    /* background: url("latte.jpg") no-repeat left top; */
}
.home-greeting {
    transition: all 0.5s;
    font-size: 4rem;
    font-family: 'Caveat', monospace;
    color: blanchedalmond;
    position: relative;
    top: -250px;
    left: 100px;
}
/* ================== <nav =================== */
@media screen and (max-width: 450px) {
    .height-666 {
        height: auto !important;
    }
    .side-img {
        display: none;
    }
    .skill-bar-container {
        width: 100%;
    }
}
.nav{
    position: absolute; /*position*/
    z-index: 1;
    width: 60%;
}
.nav-list {
    font-size: 1.5rem; 
    font-family: 'Big Shoulders Stencil Display',monospace;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav-list li {
    position: relative; 
    padding: 0 5px;
    border-right: 1px solid;
    border-left: 1px solid;
	transition: all 0.5s;
    opacity: 0.9;
}
.nav-list li span { /*span*/
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;   
}
.nav-list li::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0;
    background-color: rgba(207, 217, 204, 0.2);
	transition: all 0.4s;
	transform: scale(0.5, 1);
}
.nav-list li:hover::before {
	opacity: 1;
	-webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}
/* ================== nav> =================== */
.home-view{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 0;
}
.home-img{
    width: 1440px; 
    height: 830px;
    opacity: 0.7;
}
/* ================== slider> =================== */
.slide-container{
    width: 1440px; 
    height: 830px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
@-webkit-keyframes slide-animation{
    0% {left: 0px;}
    10% {left: 0px;}
    20% {left: 1440px;}
    30% {left: 1440px;}
    40% {left: 2880px;}
    50% {left: 2880px;}
    60% {left: 1440px;}
    70% {left: 1440px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left: 0px;}
}
.img-container{
    width: 4320px; 
    height: 830px;
    position: relative;
    margin: 0 0 0 -2880px;
    -webkit-animation-name: slide-animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-direction: alternate; /*?*/
    -webkit-animation-play-state: running;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
}
.slider-img{
    float: left;
    margin: 0px;
    padding: 0px;
}  
/* .img-container{
    width: 2880px; 
    height: 830px;
    position: relative;
    transition: left 2s;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
}*/
/* ================== slider> =================== */

/* ================== <brief-intro =================== */
.info-container{
    width: 450px; /*##############################################*/
    height: auto;
    background-color: #A8B5A3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.5rem;
    align-items: center;
    text-align: center;
    /* padding: 4em 0em; */
    /* position: relative; */
}
/*#################<#############################*/
.brief-intro{
    margin-top: -5%;
}
.brief-intro li{
    padding: 0.5em;
    margin-right: 1.5em;
} 
/*###################>###########################*/
.profile-img{
    width: 150px;
    border-radius: 50%;
}
.brief-icon{
    display: flex;
    justify-content: center;
}
.brief-icon img{
    width: 40px;
    padding: 0em 1em;
}
/* ================== brief-intro =================== */

li{
    margin: 0;
    list-style-type:none;
}

a{
    text-decoration: none;
    color: whitesmoke;
}




/*box*/
.l-bg{
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2, h3 {
    text-transform: uppercase;
} 

.l-bg-light{
    background-color: #DBD3C8;
}

/* .l-bg-warm{
    background-color: #A8B5A3;
} */

/* ================== <anchor =================== */
.anchor{
    font-family: 'Dancing Script', monospace;
    height: 800px;
    top: 2%;
    right: 1%;
    text-align: center;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.anchor a{ 
    padding: 1%;
    color: lightcyan;
}
/* ================== anchor> =================== */

.img-bg {
    background-image: url(img/education.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 2000px;
    width: 90%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around; 
}

.half-col{
    background-color: rgba(248, 226, 204, 0.8);
    height: auto;
    width: 300px;
    margin: 50px;
    padding: 30px;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1rem;
}
.half-col h2{
    text-decoration: underline;
}

.half-col h3{
    margin-top: 2px;
    color: #32422b;
}

.align-right{
    margin-top: 15%;
}

/* ================== <skill-bar =================== */

.skill-bar{
    width: 100%;
}
.skill-bar li{
    position: relative;
    margin: 30px 0;
    font-weight: 500;
    text-transform: uppercase;
}
.skill-bar li:before{
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(207, 217, 204, 0.5);
    border-radius: 1000px;
}
.skill-bar li:after{
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color: rgb(112, 131, 106);
    border-radius: 1000px;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
.skill-bar li.ten:after{
    animation-name: ten;
}
.skill-bar li.nine:after{
    animation-name: nine;
}
.skill-bar li.four:after{
    animation-name: four;
}
.skill-bar li.three:after{
    animation-name: three;
}
@keyframes ten{
    to{
        width: 100%;
    }
}
@keyframes nine{
    to{
        width: 90%;
    }
}
@keyframes four{
    to{
        width: 40%;
    }
}
@keyframes three{
    to{
        width: 30%;
    }
}
/* ================== skill-bar> =================== */
.with-img-container{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.skill-bar-container {
    width: 35%;
}
.side-img-container {
    width: 35%;
}
.side-img{
    width: auto;
    height: 900px;
    /* margin-left: 100px; */
    background-image: url(img/coding.jpg);
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 890px;
}



.interest-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.interest{
    background-color: #A8B5A3;
    width: 300px;
    height: 400px;
    overflow: hidden;
    /* padding: 0 20px; */
    text-align: center;
}

#hr{
    position: relative;
    width: 2%;
}

/*================== <About me ===================*/
.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start; 
    height: auto;
}
.card-item {
    flex: 0 1 350px;
    margin: 5px 15px;
    padding: 10px;
    background-color: beige;
    height: auto;
}

/*================== About me> ===================*/

.card-item ul li {
    list-style: disc;
}

.card-item ol li {
    list-style: decimal;
}

/* body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
} */

.height-666 {
    height: 666px;
}

.text-center {
    text-align: center;
}